var tableHH = '100px';
var tableHW = '100px';
var tableHX = '0';
var tableHY = '0';
var tableHPer = '0';
var tableHRy = '0';
var tableHRx = '0';
var tableHSkewX = '0';
var tableHSkewY = '0';
var tableHZ = '0';
var tableHtX = '0';
var tableHtY = '0';
var tableH = '0';
var tableHTOx = '0';
var tableHTOy = '0';
var tableHTOxy = '' + tableHTOx + '' + tableHTOy + '';
var interval = setInterval(function() {
$("#tableH").css({ 'opacity':'1','z-index':'3','tranform-origin':'right','margin-left':'0px','position': 'absolute','background-color': '','height': tableHH, 'width': tableHW,'left': tableHX,'top':tableHY,'transform-style': 'preserve-3d',  'transform-origin': ''  + tableHTOx + ',' + tableHTOy + '', '-webkit-transform': 'perspective(' + tableHPer + 'px) rotateY(' + tableHRy + 'deg) rotateX(' + tableHRx + 'deg) skewX(' + tableHSkewX + 'deg) skewY(' + tableHSkewY + 'deg)  translate3d(' + tableHtX + 'px,' + tableHtY + 'px,' + tableHZ + 'px)rotate(' + tableH + 'deg)'});
tableHX =-rotationX -275;
tableHY =-rotationY;
}, refreshStairs);
function renderObjtable() {
var $rotation1 = $("#rotation");
$rotation1.append("<div id='tableH' ></div>");
var $rotation1 = $("#tableH");
$rotation1.append("\
<div id='Object-KB6km' class='geoshape' style='opacity: 1; z-index: 1; position: absolute; left: 100px; top: 300px; height: 0px; width: 0px; transform-style: preserve-3d; transform: perspective(0px) scale3d(0.005, 0.005, 0.08) rotateY(0deg) rotateX(0deg) skewX(0deg) skewY(0deg) translate3d(0px, 0px, 500px) rotate(0deg);'>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face-10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px -2000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(-1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face01' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(1.5708rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face03' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -3000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(4.71239rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px 0px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
</div>\
<div id='Object-635Tz' class='geoshape' style='opacity: 1; z-index: 1; position: absolute; left: 50px; top: 300px; height: 0px; width: 0px; transform-style: preserve-3d; transform: perspective(0px) scale3d(0.005, 0.005, 0.08) rotateY(0deg) rotateX(0deg) skewX(0deg) skewY(0deg) translate3d(0px, 0px, 500px) rotate(0deg);'>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face-10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px -2000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(-1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face01' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(1.5708rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face03' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -3000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(4.71239rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px 0px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
</svg>\
</div>\
<div id='Object-VF6sa' class='geoshape' style='opacity: 1; z-index: 1; position: absolute; left: 50px; top: 0px; height: 0px; width: 0px; transform-style: preserve-3d; transform: perspective(0px) scale3d(0.005, 0.005, 0.08) rotateY(0deg) rotateX(0deg) skewX(0deg) skewY(0deg) translate3d(0px, 0px, 500px) rotate(0deg);'>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face-10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px -2000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(-1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face01' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(1.5708rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face03' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -3000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(4.71239rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px 0px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
</svg>\
</div>\
<div id='Object-Lfzy6' class='geoshape' style='opacity: 1; z-index: 1; position: absolute; left: 115px; top: 5.5px; height: 0px; width: 0px; transform-style: preserve-3d; transform: perspective(0px) scale3d(0.005, 0.005, 0.08) rotateY(0deg) rotateX(0deg) skewX(0deg) skewY(0deg) translate3d(0px, 0px, 500px) rotate(0deg);'>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face-10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px -2000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(-1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face01' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(1.5708rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face03' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -3000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(4.71239rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px 0px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
</svg>\
</div>\
<div id='Object-Ps2Pr' class='geoshape' style='opacity: 1; z-index: 1; position: absolute; left: 82.5px; top: 150px; height: 0px; width: 0px; transform-style: preserve-3d; transform: perspective(0px) scale3d(0.08, 0.4, 0.005) rotateY(0deg) rotateX(0deg) skewX(0deg) skewY(0deg) translate3d(0px, 0px, 16550px) rotate(0deg);'>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face-10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px -2000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(-1.5708rad) translateZ(500px); transform-style: preserve-3d; position: absolute; backface-visibility: visible; overflow: hidden; border: 0px solid rgb(0, 0, 0);'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face01' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(1.5708rad) rotateX(0rad) translateZ(500px); transform-style: preserve-3d; position: absolute; backface-visibility: visible; overflow: hidden; border: 0px solid rgb(0, 0, 0);'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face03' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -3000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(4.71239rad) rotateX(0rad) translateZ(500px); transform-style: preserve-3d; position: absolute; backface-visibility: visible; overflow: hidden; border: 0px solid rgb(0, 0, 0);'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px 0px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(1.5708rad) translateZ(500px); transform-style: preserve-3d; position: absolute; backface-visibility: visible; overflow: hidden; border: 0px solid rgb(0, 0, 0);'></svg>\
</svg>\
</div>\
<div id='Object-OfiFI' class='geoshape' style='opacity: 1; z-index: 1; position: absolute; left: 82.5px; top: 150px; height: 0px; width: 0px; transform-style: preserve-3d; transform: perspective(0px) scale3d(0.08, 0.4, 0.005) rotateY(0deg) rotateX(0deg) skewX(0deg) skewY(0deg) translate3d(0px, 0px, 16550px) rotate(0deg);'>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face-10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px -2000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(-1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face00' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) 0px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face01' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(1.5708rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face02' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -2000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(3.14159rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face03' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -3000px -1000px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(4.71239rad) rotateX(0rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
<svg width='1001.00' height='1001.00' class='faceclass' id='face10' style='width: 1001px; height: 1001px; margin-left: -500.5px; margin-top: -500.5px; background: radial-gradient(at 60% 27%, rgb(240, 180, 180), rgb(0, 0, 0)) -1500px 0px / 20% 20% no-repeat border-box rgb(0, 0, 0); transform: rotateY(0rad) rotateX(1.5708rad) translateZ(500px); overflow: hidden; border: 0px solid rgb(0, 0, 0); transform-style: preserve-3d; position: absolute; backface-visibility: visible;'></svg>\
</svg>\
</div></div>");
};