//var socket = io.connect('http://localhost:8081');


//////////////////////////////////////////////////////////////Player design//////////////////////////////////////////////////////////////
//$("#player_detect").css({  'position': 'absolute','z-index': '10', 'background-color': 'green','height': '1.5%', 'width': '1%','left': '10','top':'10' });
//$("#player_div").css({  'position': 'absolute','z-index': '0','overflow': 'hidden','opacity': '0.3', 'background-color': '','height': CviewY, 'width': CviewX });
//$(".detect").css({  'position': 'absolute','opacity': '0.3', 'height': '25%', 'width': '25%' });
///////////////////////////////////////////////////////////////////////Debug/////////////////////////////////////////////////////////////////////
var interval = setInterval(function() {

//var socket = io.connect('http://localhost:8081');

////////////////////////////////////////////////////////////////Minimap///////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



}, refreshScreen);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
